PPC.Module.Shop/Views/Popups/TransactionEditorPopup.xaml

<UserControl x:Class="PPC.Module.Shop.Views.Popups.TransactionEditorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PPC.Module.Shop.ViewModels.Popups"
             xmlns:models="clr-namespace:PPC.Module.Shop.Models"
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TransactionEditorPopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500"
             MaxHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:TransactionEditorPopupViewModel}" x:Key="PayTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="48"
                            Height="48"
                            Margin="5,2"
                            ToolTip="Cash payment"
                            Command="{Binding CashCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource CashImage}"/>
                    </Button>
                    <Button Grid.Column="1"
                            Width="48"
                            Height="48"
                            Margin="5,2"
                            ToolTip="Bank card payment"
                            Command="{Binding BankCardCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource BankCardImage}"/>
                    </Button>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Margin="5,2"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   Text="Total:"/>
                        <TextBlock Margin="5,2"
                                   Style="{StaticResource DataTextBlockStyle}"
                                   Text="{Binding Total, StringFormat=C}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TransactionEditorPopupViewModel}" x:Key="DeleteTemplate">
                <Button Width="48"
                        Height="48"
                        Margin="5,2"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Delete transaction">
                    <Image Source="{StaticResource DeleteImage}"/>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Inform about deletion -->
        <TextBlock Grid.Row="0"
                   Foreground="Red"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Text="Be careful! Modifying a transaction cannot be undone"/>
        <!-- Cash/BankCard/Discount -->
        <UniformGrid Grid.Row="1"
                     Rows="1">
            <StackPanel Orientation="Vertical">
                <Image Margin="5,2"
                        Width="32"
                        Style="{StaticResource AutoDisableImageStyle}"
                        ToolTip="Cash"
                        Source="{StaticResource CashImage}"/>
                <TextBlock Margin="5,2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DataTextBlockStyle}"
                            Text="{Binding Cash, StringFormat=C}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Image Margin="5,2"
                        Width="32"
                        Style="{StaticResource AutoDisableImageStyle}"
                        ToolTip="BankCard"
                        Source="{StaticResource BankCardImage}"/>
                <TextBlock Margin="5,2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DataTextBlockStyle}"
                            Text="{Binding BankCard, StringFormat=C}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Image Margin="5,2"
                        Width="32"
                        Style="{StaticResource AutoDisableImageStyle}"
                        ToolTip="Cash"
                        Source="{StaticResource DiscountImage}"/>
                <TextBlock Margin="5,2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DataTextBlockStyle}"
                            Text="{Binding DiscountPercentage, StringFormat=P}"/>
            </StackPanel>

            <Button Width="48"
                    Height="48"
                    ToolTip="Refresh transaction"
                    Command="{Binding RefreshCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                        Source="{StaticResource RefreshImage}"/>
            </Button>
        </UniformGrid>
        <!-- Articles -->
        <ScrollViewer Grid.Row="2"
                      Margin="5,2"
                      helpers:BubbleMouseWheelBehavior.IsBubblingEnabled="True">
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      helpers:BubbleMouseWheelBehavior.IsBubblingEnabled="True"
                      ItemsSource="{Binding Articles}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:ShopArticleItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                                Width="16"
                                                Command="{Binding DataContext.DeleteArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                        <Image Style="{StaticResource AutoDisableImageStyle}"
                                               Source="{StaticResource CloseImage}"/>
                                    </Button>
                                    <Button Grid.Column="1"
                                                Width="16"
                                                Command="{Binding DataContext.IncrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                        <Image Style="{StaticResource AutoDisableImageStyle}"
                                               Source="{StaticResource PlusImage}"/>
                                    </Button>
                                    <Button Grid.Column="2"
                                                Width="16"
                                                Command="{Binding DataContext.DecrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                        <Image Style="{StaticResource AutoDisableImageStyle}"
                                               Source="{StaticResource MinusImage}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Width="*"
                                        MaxWidth="400"
                                        Header="Description"
                                        Binding="{Binding Article.Description}"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Quantity"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Price"
                                        Binding="{Binding Article.Price, StringFormat=C}"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Total"
                                        Binding="{Binding Total, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer >
        <!-- Pay/Delete/Cancel -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0"
                              Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsListEmpty}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource DeleteTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsListEmpty}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource PayTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
            <Button Grid.Column="1"
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    ToolTip="Cancel">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                        Source="{StaticResource CloseImage}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>

