PPC.Module.Shop/Views/Popups/TransactionDeleteConfirmationPopup.xaml

<UserControl x:Class="PPC.Module.Shop.Views.Popups.TransactionDeleteConfirmationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Module.Shop.ViewModels.Popups"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TransactionDeleteConfirmationPopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Inform about deletion -->
        <TextBlock Grid.Row="0"
                   Foreground="Red"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Text="Be careful! Deleting a transaction cannot be undone"/>
        <!-- Cash/BankCard/Discount -->
        <UniformGrid Grid.Row="1"
                     Rows="1">
            <StackPanel Orientation="Vertical">
                <Image Margin="5,2"
                        Width="32"
                        Style="{StaticResource AutoDisableImageStyle}"
                        ToolTip="Cash"
                        Source="{StaticResource CashImage}"/>
                <TextBlock Margin="5,2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DataTextBlockStyle}"
                            Text="{Binding Cash, StringFormat=C}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Image Margin="5,2"
                        Width="32"
                        Style="{StaticResource AutoDisableImageStyle}"
                        ToolTip="BankCard"
                        Source="{StaticResource BankCardImage}"/>
                <TextBlock Margin="5,2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DataTextBlockStyle}"
                            Text="{Binding BankCard, StringFormat=C}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Image Margin="5,2"
                        Width="32"
                        Style="{StaticResource AutoDisableImageStyle}"
                        ToolTip="Cash"
                        Source="{StaticResource DiscountImage}"/>
                <TextBlock Margin="5,2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DataTextBlockStyle}"
                            Text="{Binding DiscountPercentage, StringFormat=P}"/>
            </StackPanel>
        </UniformGrid>
        <!-- Articles -->
        <ScrollViewer Grid.Row="2"
                      Margin="5,2">
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Articles}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                        Width="*"
                                        MaxWidth="400"
                                        Header="Description"
                                        Binding="{Binding Article.Description}"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Quantity"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Price"
                                        Binding="{Binding Article.Price, StringFormat=C}"/>
                    <DataGridTextColumn IsReadOnly="True"
                                        Header="Total"
                                        Binding="{Binding Total, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!-- Confirm/Cancel -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <Button Width="48"
                        Height="48"
                        Margin="5,2"
                        Command="{Binding ConfirmCommand}"
                        ToolTip="Confirm">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource CheckmarkImage}"/>
                </Button>
                <TextBlock Style="{StaticResource SubButtonTextBlockStyle}"
                           Text="Confirm"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Button Width="48"
                        Height="48"
                        Margin="5,2"
                        Command="{Binding CancelCommand}"
                        ToolTip="Cancel">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource CloseImage}"/>
                </Button>
                <TextBlock Style="{StaticResource SubButtonTextBlockStyle}"
                           Text="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
