PPC.Popup/AskNamePopup.xaml

<UserControl x:Class="PPC.Popup.AskNamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Popup"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AskNamePopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="300"
             MaxWidth="500"
             MaxHeight="100">
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 Margin="5,2"
                 Text="{Binding Name}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                    Command="{Binding EnterCommand}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
                 
        
        <Button x:Name="BtnOk"
                Grid.Row="1" 
                Margin="5,2"
                Width="50"
                Command="{Binding OkCommand}">
            <TextBlock Text="Ok"/>
        </Button>
    </Grid>
</UserControl>
