PPC.Popup/CashRegisterClosurePopup.xaml

<UserControl x:Class="PPC.Popup.CashRegisterClosurePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Popup"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CashRegisterClosurePopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="700"
             MaxHeight="500">
    <Border BorderBrush="Black" BorderThickness="1" Background="{x:Static SystemColors.ControlLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,2"
                               FontWeight="Bold"
                               Text="Cash:"/>
                    <TextBlock Margin="5,2"
                               Text="{Binding ClosureData.Cash, StringFormat=C}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,2"
                               FontWeight="Bold"
                               Text="Bank card:"/>
                    <TextBlock Margin="5,2"
                               Text="{Binding ClosureData.BankCard, StringFormat=C}"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="1"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ClosureData.Articles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ean"
                                            Binding="{Binding Ean}"/>
                    <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button Margin="5,2" 
                        Width="80"
                        Command="{Binding OkCommand}">
                    <TextBlock Text="Ok"/>
                </Button>
                <Button Margin="5,2" 
                        Width="80"
                        Command="{Binding SendMailCommand}">
                    <TextBlock Text="Send Mail"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
