PPC.Popup/ErrorPopup.xaml

<UserControl x:Class="PPC.Popup.ErrorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Popup"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ErrorPopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="400"
             MaxHeight="300">
    <Border BorderBrush="Black" 
            BorderThickness="1" 
            Background="{x:Static SystemColors.ControlLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="5,2"
                       TextWrapping="Wrap"
                       Text="{Binding Summary}"/>
            <Expander Grid.Row="1"
                      IsExpanded="False"
                      Header="Details">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasDetails}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox TextWrapping="Wrap"
                             Text="{Binding Details}"/>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Border>
</UserControl>
