PPC.Popup/ModalPopup.xaml

<UserControl x:Class="PPC.Popup.ModalPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popup="clr-namespace:PPC.Popup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- List of Custom UserControl allowed in a movable popup -->
        <DataTemplate DataType="{x:Type popup:AskNamePopupViewModel}">
            <popup:AskNamePopup DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type popup:ErrorPopupViewModel}">
            <popup:ErrorPopup DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type popup:PaymentPopupViewModel}">
            <popup:PaymentPopup DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type popup:CreateEditArticlePopupViewModel}">
            <popup:CreateEditArticlePopup DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type popup:CashRegisterClosurePopupViewModel}">
            <popup:CashRegisterClosurePopup DataContext="{Binding}"/>
        </DataTemplate>
        <!-- Question may be modal -->
        <DataTemplate DataType="{x:Type popup:QuestionPopupViewModel}">
            <popup:QuestionPopup />
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- move thumb -->
            <Thumb DragDelta="ThumbMove_OnDragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Height="20" HorizontalAlignment="Stretch" Background="DodgerBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,2"
                                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                <Button Grid.Column="1"
                                        Margin="2"
                                        Click="ButtonClose_Click">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="X"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <!-- content will go here -->
            <ContentPresenter Grid.Row="1" 
                              Margin="2"
                              Content="{Binding}"/>
            <!-- resize thumb -->
            <Thumb Grid.Row="1" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   DragDelta="ThumbResize_OnDragDelta">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Thumb.Style>
                <Thumb.Template>
                    <ControlTemplate>
                        <Polygon Points="0,10 10,0, 10,10" 
                                 Fill="DodgerBlue">
                        </Polygon>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Border>
</UserControl>
