PPC.Popup/PaymentPopup.xaml

<UserControl x:Class="PPC.Popup.PaymentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Popup"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PaymentPopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ClientChangeTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClientChangePositive}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ClientCashTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClientCashNotEnough}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="5,2"
                       Text="Total:"/>
            <TextBlock Margin="5,2"
                       Text="{Binding Total, StringFormat={}{0:C}}"/>
        </StackPanel>
        <Rectangle Grid.Row="1"
                   Height="1"
                   Fill="Black"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Cash -->
            <TextBlock Grid.Row="0" 
                        Grid.Column="0"
                        Margin="5,2"
                        Text="Cash:"/>
            <xctk:DecimalUpDown Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,2"
                                Minimum="0" 
                                Maximum="{Binding Total}"
                                Increment="0.01"
                                FormatString="C"
                                ValueChanged="UpDownBase_OnValueChanged"
                                Value="{Binding Cash}"/>

            <!-- Client cash -->
            <TextBlock Grid.Row="1" 
                        Grid.Column="0"
                        Margin="5,2"
                        Style="{StaticResource ClientCashTextBlockStyle}"
                        Text="Client cash:"/>
            <xctk:DecimalUpDown Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,2"
                                Minimum="0" 
                                Maximum="999"
                                Increment="0.01"
                                FormatString="C"
                                ValueChanged="UpDownBase_OnValueChanged"
                                Value="{Binding ClientCash}"/>

            <!-- Client change -->
            <TextBlock Grid.Row="2" 
                        Grid.Column="0"
                        Margin="5,2"
                        Style="{StaticResource ClientChangeTextBlockStyle}"
                        Text="Client change:"/>
            <TextBlock Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,2"
                        Style="{StaticResource ClientChangeTextBlockStyle}"
                        Text="{Binding ClientChange, StringFormat={}{0:C}}"/>

            <Rectangle Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Margin="5,2"
                        Width="1"
                        Fill="Black"/>

            <TextBlock Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,2"
                        Text="Bank card:"/>
            <xctk:DecimalUpDown Grid.Row="0"
                                Grid.Column="4"
                                Margin="5,2"
                                Minimum="0"
                                Maximum="{Binding Total}"
                                Increment="0.01"
                                FormatString="C"
                                ValueChanged="UpDownBase_OnValueChanged"
                                Value="{Binding BankCard}"/>
        </Grid>
        <Rectangle Grid.Row="3"
                   Height="1"
                   Fill="Black"/>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Margin="5,2"
                       Text="{Binding CurrentTotal, StringFormat={}Current Total: {0:C}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaidButtonActive}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Width="80"
                    Margin="5,2"
                    IsEnabled="{Binding IsPaidButtonActive}"
                    Command="{Binding PaidCommand}">
                <TextBlock Text="Paid"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
