PPC.Module.Cards/Views/CardsView.xaml

<UserControl x:Class="PPC.Module.Cards.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Module.Cards.ViewModels"
             xmlns:views="clr-namespace:PPC.Module.Cards.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CardsViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:CardsViewModel}" x:Key="ListTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Create new seller -->
                    <Button Grid.Row="0"
                    Width="64"
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    ToolTip="Add new card seller"
                    Command="{Binding AddNewSellerCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource PlusImage}"/>
                    </Button>
                    <!-- Sellers -->
                    <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Sellers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:CardSellerViewModel}">
                                <Button Width="96"
                                Height="96"
                                Margin="5,2"
                                Command="{Binding DataContext.SelectSellerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SellerName, StringFormat={}Go to {0} sold cards}"/>
                                            <TextBlock Text="{Binding Total, StringFormat={}Total: {0:C}}"/>
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0"
                                       Style="{StaticResource AutoDisableImageStyle}"
                                       Source="{StaticResource Cards}"/>
                                        <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding SellerName}"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CardsViewModel}" x:Key="DetailTemplate">
                <views:CardSellerView DataContext="{Binding SelectedSeller}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:CardSellersModes.Detail}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DetailTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:CardSellersModes.List}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ListTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity="0.5"
                   IsHitTestVisible="False"
                   FontSize="45"
                   FontWeight="Bold"
                   Text="Under Construction"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform>
                    <RotateTransform.Angle>-45</RotateTransform.Angle>
                </RotateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
