PPC.Popups/CashRegisterClosurePopup.xaml

<UserControl x:Class="PPC.Popups.CashRegisterClosurePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:popups="clr-namespace:PPC.Popups"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance popups:CashRegisterClosurePopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="520"
             MaxWidth="700"
             MaxHeight="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type popups:CashRegisterClosurePopupViewModel}" x:Key="ArticlesTemplate">
                <DataGrid IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ClosureData.Articles}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ean"
                                            Binding="{Binding Ean}"/>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Quantity"
                                            Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price, StringFormat=C}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type popups:CashRegisterClosurePopupViewModel}" x:Key="CountTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0"
                               Margin="2,0"
                               HorizontalAlignment="Stretch"/>
                    <popups:CashRegisterCountView Grid.Row="1"
                                                  DataContext="{Binding CountViewModel}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" 
            BorderThickness="1" 
            Background="{x:Static SystemColors.ControlLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0"
                         Rows="1">
                <StackPanel Margin="5,2"
                            Orientation="Vertical">
                    <Image Width="32"
                           Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource SumImage}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource DataTextBlockStyle}"
                               Text="{Binding ClosureData.Total, StringFormat=C}"/>
                </StackPanel>
                <StackPanel Margin="5,2"
                            Orientation="Vertical">
                    <Image Width="32"
                           Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource CashImage}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource DataTextBlockStyle}"
                               Text="{Binding ClosureData.Cash, StringFormat=C}"/>
                </StackPanel>
                <StackPanel Margin="5,2"
                            Orientation="Vertical">
                    <Image Width="32"
                           Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource BankCardImage}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource DataTextBlockStyle}"
                               Text="{Binding ClosureData.BankCard, StringFormat=C}"/>
                </StackPanel>
            </UniformGrid>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static popups:ClosureDisplayModes.Articles}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ArticlesTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static popups:ClosureDisplayModes.Count}">
                                <Setter Property="ContentTemplate" Value="{StaticResource CountTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="5,2"
                        Width="32"
                        Command="{Binding SwitchModeCommand}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static popups:ClosureDisplayModes.Articles}">
                                        <Setter Property="Source" Value="{StaticResource CashImage}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static popups:ClosureDisplayModes.Count}">
                                        <Setter Property="Source" Value="{StaticResource ListImage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static popups:ClosureDisplayModes.Articles}">
                                        <Setter Property="Text" Value="Count"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static popups:ClosureDisplayModes.Count}">
                                        <Setter Property="Text" Value="List"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>-->
                </Button>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="15,2" 
                            Width="32"
                            ToolTip="Delete backup files and close application"
                            Command="{Binding OkCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource CheckmarkImage}"/>
                    </Button>
                    <Button Margin="15,2" 
                            Width="32"
                            ToolTip="Send closure mail"
                            Command="{Binding SendMailCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource MailImage}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
