Frontend/PPC.Module.Cards/Views/Popups/AskNameEmailPopup.xaml

<UserControl x:Class="PPC.Module.Cards.Views.Popups.AskNameEmailPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Module.Cards.ViewModels.Popups"
             d:DataContext="{d:DesignInstance viewModels:AskNameEmailPopupViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameComboBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,2"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Name:"/>
        <!--<TextBox x:Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 MinWidth="120"
                 Margin="5,2"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding EnterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>-->
        <ComboBox x:Name="NameComboBox"
                  Grid.Row="1"
                  Grid.Column="0"
                  MinWidth="120"
                  Margin="5,2"
                  IsEditable="True"
                  IsTextSearchEnabled="True" 
                  IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Names}"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding OkCommand}"/>
            </ComboBox.InputBindings>
        </ComboBox>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5,2"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Email:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="200"
                 Margin="5,2"
                 Text="{Binding Email}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding EnterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,2"
                Width="32"
                Command="{Binding OkCommand}">
            <Image Style="{StaticResource AutoDisableImageStyle}"
                   Source="{StaticResource CheckmarkImage}"/>
        </Button>
    </Grid>
</UserControl>
