PPC.Sale/Views/ClientView.xaml

<UserControl x:Class="PPC.Sale.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Sale.ViewModels" 
             xmlns:views="clr-namespace:PPC.Sale.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,2"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Text="{Binding ClientFirstName}"/>
                    <TextBlock Margin="2,0,0,0"
                               FontWeight="Bold"
                               Text="{Binding ClientLastName}"/>
                </StackPanel>
                <TextBlock Margin="5,2"
                           FontWeight="Bold"
                           Text="{Binding DciNumber, StringFormat={}(dci {0})}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="PAID">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <TextBlock Margin="5,2"
                                   Text="Total:"/>
                        <TextBlock Margin="5,2"
                                   Text="{Binding ShoppingCart.Total, StringFormat=C}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Margin="5,2"
                                   Text="Cash:"/>
                        <TextBlock Margin="5,2"
                                   Text="{Binding Cash, StringFormat=C}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <TextBlock Margin="5,2"
                                   Text="Bank card:"/>
                        <TextBlock Margin="5,2"
                                   Text="{Binding BankCard, StringFormat=C}"/>
                    </StackPanel>
                
                    <Button Grid.Column="3"
                            Margin="5,2"
                            Command="{Binding ReOpenCommand}">
                        <TextBlock Text="ReOpen"/>
                    </Button>
                </Grid>
            </GroupBox>
            <!-- Grid.Row is set in style -->
            <views:ShoppingCartView DataContext="{Binding ShoppingCart}">
                <views:ShoppingCartView.Style>
                    <Style TargetType="{x:Type views:ShoppingCartView}">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.PaymentState, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ShoppingCartView.Style>
            </views:ShoppingCartView>
        </Grid>
    </GroupBox>
</UserControl>
