PPC.Sale/Views/SaleView.xaml

<UserControl x:Class="PPC.Sale.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:PPC.MVVM;assembly=PPC.MVVM" 
             xmlns:viewModels="clr-namespace:PPC.Sale.ViewModels" 
             xmlns:views="clr-namespace:PPC.Sale.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SaleViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}">
            <views:ShopView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
            <views:ClientView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                            <Setter Property="BorderBrush" Value="LimeGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Unpaid}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <Control.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderPanel"
                              Grid.Column="0"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="2,2,2,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding AddNewTabCommand}">
                                <TextBlock Text="+"/>
                            </Button>
                            <WrapPanel x:Name="_HeaderPanel"
                                       Grid.Column="1"
                                       IsItemsHost="true"
                                       Margin="2,2,2,-1"
                                       KeyboardNavigation.TabIndex="1"
                                       Panel.ZIndex="1" />
                            
                            <StackPanel Grid.Column="2" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Button Margin="5,2"
                                        Command="{Binding ReloadCommand}">
                                    <TextBlock Text="!!RELOAD!!"/>
                                </Button>
                                <Button Margin="5,2"
                                        Command="{Binding CashRegisterClosureCommand}">
                                    <TextBlock Text="Cash registry closure"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Border x:Name="ContentPanel"
                                Grid.Column="0"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Control.Template>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mvvm:TabBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Header}"/>
                        <Button Grid.Column="1"
                                Visibility="{Binding IsClosable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Width="15"
                                Height="15" 
                                Margin="5,0,0,0" 
                                Padding="0"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                CommandParameter="{Binding}">
                            <TextBlock FontSize="9"
                                       Text="x"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Expander Grid.Row="1"
                  MaxHeight="300"
                  VerticalAlignment="Bottom"
                  IsExpanded="False">
            <Expander.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Summary: #Articles: {0}  Total: {1:C}  Cash: {2:C}  BC: {3:C}">
                            <Binding Path="SoldArticlesCount"/>
                            <Binding Path="SoldArticlesTotal"/>
                            <Binding Path="SoldArticlesTotalCash"/>
                            <Binding Path="SoldArticlesTotalBankCard"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Expander.Header>
            <DataGrid IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding SoldArticles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ean"
                                        Binding="{Binding Article.Ean}"/>
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Article.Description}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Article.Price, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
