PPC.Shop/Views/ArticleSelector/MobileArticleSelectorView.xaml

<UserControl x:Class="PPC.Shop.Views.ArticleSelector.MobileArticleSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels.ArticleSelector"
             xmlns:contracts="clr-namespace:PPC.Data.Contracts;assembly=PPC.Data.Contracts"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MobileArticleSelectorViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <!-- Article template -->
        <DataTemplate x:Key="ArticleTemplate" DataType="{x:Type contracts:Article}">
            <Button MinHeight="64"
                    Margin="2"
                    Command="{Binding DataContext.SelectArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding Description}"/>
                    <TextBlock Grid.Row="1"
                               Text="{Binding Price, StringFormat=C}"/>
                </Grid>
            </Button>
        </DataTemplate>
        <!-- Category or SubCategory template -->
        <DataTemplate x:Key="CategorySubCategoryTemplate" DataType="{x:Type system:String}">
            <Button MinHeight="64"
                    Margin="2"
                    Command="{Binding DataContext.SelectCategoryOrSubCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding}">
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="{Binding}"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Current category/subcategory/articles -->
                <TextBlock Grid.Row="0"
                           Text="{Binding CurrentSelectionPath}"/>

                <!-- Categories/SubCategories/Articles -->
                <ScrollViewer x:Name="ScrollViewerActive"
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl VerticalAlignment="Top"
                                  ItemsSource="{Binding CurrentlyDisplayedCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<WrapPanel Orientation="Horizontal"/>-->
                                <UniformGrid Columns="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <!-- ContentTemplate is not set at design time -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Value="{x:Static viewModels:ArticleSelectorModes.ArticleSelection}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ArticleTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Value="{x:Static viewModels:ArticleSelectorModes.SubCategorySelection}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CategorySubCategoryTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Value="{x:Static viewModels:ArticleSelectorModes.CategorySelection}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CategorySubCategoryTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Function buttons -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Back -->
                <Button Grid.Row="0"
                        Width="64"
                        Height="32"
                        Margin="2"
                        Command="{Binding BackCommand}">
                    <TextBlock Text="Back"/>
                </Button>
                <!-- +Quantity -->
                <Button Grid.Row="1"
                        Width="64"
                        Height="32"
                        Margin="2"
                        Command="{Binding IncrementQuantityCommand}">
                    <TextBlock Text="+"/>
                </Button>
                <!-- -Quantity -->
                <Button Grid.Row="2"
                        Width="64"
                        Height="32"
                        Margin="2"
                        Command="{Binding DecrementQuantityCommand}">
                    <TextBlock Text="-"/>
                </Button>
                <!-- Quantity -->
                <TextBlock Grid.Row="3"
                           Width="64"
                           Margin="2"
                           TextAlignment="Center"
                           Text="{Binding Quantity}"/>
                <!-- Add to shopping cart -->
                <Button Grid.Row="4"
                        Width="64"
                        Height="32"
                        Margin="2"
                        Command="{Binding AddArticleCommand}">
                    <TextBlock Text="Add"/>
                </Button>

                <!-- Dummy row 5 -->

                <!-- Edit -->
                <Button Grid.Row="6"
                        Width="64"
                        Height="32"
                        Margin="2"
                        Command="{Binding EditArticleCommand}">
                    <TextBlock Text="Edit"/>
                </Button>

                <!-- Create -->
                <Button Grid.Row="7"
                        Width="64"
                        Height="32"
                        Margin="2"
                        Command="{Binding CreateArticleCommand}">
                    <TextBlock Text="Create"/>
                </Button>
            </Grid>
        </Grid>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity="0.5"
                   IsHitTestVisible="False"
                   FontSize="45"
                   FontWeight="Bold"
                   Text="Under Construction"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform>
                    <RotateTransform.Angle>-45</RotateTransform.Angle>
                </RotateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
