Frontend/PPC.App/Closure/ClosurePopup.xaml

<UserControl x:Class="PPC.App.Closure.ClosurePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.App.Closure"
             xmlns:notesViews="clr-namespace:PPC.Module.Notes.Views;assembly=PPC.Module.Notes"
             xmlns:views="clr-namespace:PPC.App.Closure"
             xmlns:controls="clr-namespace:PPC.Controls;assembly=PPC.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ClosurePopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:ClosurePopupViewModel}" x:Key="ArticlesTemplate">
                <views:ArticlesView DataContext="{Binding ArticlesViewModel}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClosurePopupViewModel}" x:Key="CashCountTemplate">
                <views:CashCountView DataContext="{Binding CashCountViewModel}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClosurePopupViewModel}" x:Key="NotesTemplate">
                <notesViews:NotesView DataContext="{Binding NotesViewModel}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:AdornedControl IsAdornerVisible="{Binding IsWaiting}">
        <controls:AdornedControl.AdornerContent>
            <controls:LoadingWait />
        </controls:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0"
                         Rows="1">
                <!-- Articles -->
                <ToggleButton Width="64"
                              Height="64"
                              Margin="5,2"
                              ToolTip="Articles list"
                              IsChecked="{Binding IsArticlesSelected, Mode=OneWay}"
                              Command="{Binding SwitchToArticlesCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource TransactionsImage}"/>
                </ToggleButton>
                <!-- Notes -->
                <ToggleButton Width="64"
                              Height="64"
                              Margin="5,2"
                              ToolTip="Sold cards"
                              IsChecked="{Binding IsNotesSelected, Mode=OneWay}"
                              Command="{Binding SwitchToNotesCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource NotesImage}"/>
                </ToggleButton>
                <!-- Cash count -->
                <ToggleButton Width="64"
                              Height="64"
                              Margin="5,2"
                              ToolTip="Cash count"
                              IsChecked="{Binding IsCashCountSelected, Mode=OneWay}"
                              Command="{Binding SwitchToCashCountCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource CashImage}"/>
                </ToggleButton>
            </UniformGrid>

            <Separator Grid.Row="1"
                       Margin="5,2"/>

            <ContentPresenter Grid.Row="2"
                              Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ClosureDisplayModes.Articles}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ArticlesTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ClosureDisplayModes.CashCount}">
                                <Setter Property="ContentTemplate" Value="{StaticResource CashCountTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ClosureDisplayModes.Notes}">
                                <Setter Property="ContentTemplate" Value="{StaticResource NotesTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="15,2" 
                        Width="32"
                        ToolTip="Delete backup files and close application"
                        Command="{Binding OkCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                            Source="{StaticResource CheckmarkImage}"/>
                </Button>
                <Button Margin="15,2" 
                        Width="32"
                        ToolTip="Send closure and sold cards mail"
                        Command="{Binding SendMailsCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                            Source="{StaticResource MailImage}"/>
                </Button>
            </StackPanel>
        </Grid>
    </controls:AdornedControl>
</UserControl>
