PPC.App/Closure/ClosurePopup.xaml

<UserControl x:Class="PPC.App.Closure.ClosurePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.App.Closure"
             xmlns:views="clr-namespace:PPC.App.Closure"
             xmlns:controls="clr-namespace:PPC.Controls;assembly=PPC.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ClosurePopupViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:ClosurePopupViewModel}" x:Key="ArticlesTemplate">
                <views:ArticlesView DataContext="{Binding ArticlesViewModel}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClosurePopupViewModel}" x:Key="SoldCardsTemplate">
                <views:SoldCardsView DataContext="{Binding SoldCardsViewModel}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClosurePopupViewModel}" x:Key="CashCountTemplate">
                <views:CashCountView DataContext="{Binding CashCountViewModel}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:AdornedControl IsAdornerVisible="{Binding IsWaiting}">
        <controls:AdornedControl.AdornerContent>
            <controls:LoadingWait />
        </controls:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0"
                         Rows="1">
                <!-- TODO: image button -->
                <Button Margin="5,2"
                        Command="{Binding SwitchToArticlesCommand}">
                    <TextBlock Text="Articles"/>
                </Button>
                <Button Margin="5,2"
                        Command="{Binding SwitchToSoldCardsCommand}">
                    <TextBlock Text="Sold Cards"/>
                </Button>
                <Button Margin="5,2"
                        Command="{Binding SwitchToCashCountCommand}">
                    <TextBlock Text="Cash Count"/>
                </Button>
            </UniformGrid>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding}">
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ClosureDisplayModes.Articles}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ArticlesTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ClosureDisplayModes.SoldCards}">
                                <Setter Property="ContentTemplate" Value="{StaticResource SoldCardsTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ClosureDisplayModes.CashCount}">
                                <Setter Property="ContentTemplate" Value="{StaticResource CashCountTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="15,2" 
                        Width="32"
                        ToolTip="Delete backup files and close application"
                        Command="{Binding OkCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                            Source="{StaticResource CheckmarkImage}"/>
                </Button>
                <Button Margin="15,2" 
                        Width="32"
                        ToolTip="Send closure and sold cards mail"
                        Command="{Binding SendMailsCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                            Source="{StaticResource MailImage}"/>
                </Button>
            </StackPanel>
        </Grid>
    </controls:AdornedControl>
</UserControl>
