PPC.App/Closure/SoldCardsView.xaml

<UserControl x:Class="PPC.App.Closure.SoldCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.App.Closure"
             xmlns:contracts="clr-namespace:PPC.Data.Contracts;assembly=PPC.Data.Contracts"
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SoldCardsViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <helpers:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
            <Style TargetType="{x:Type DataGridRowHeader}" x:Key="RowHeaderStyle">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="5,2"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  RowHeaderStyle="{StaticResource RowHeaderStyle}"
                  ItemsSource="{Binding SoldCards}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type contracts:SoldCards}">
                    <DataGrid IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Cards}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Card" Binding="{Binding CardName}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="{Binding Path=DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToNullableBooleanConverter}}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource PlusImage}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource MinusImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seller"
                                    Binding="{Binding SellerName}"/>
                <DataGridTextColumn Header="Total"
                                    Binding="{Binding Total, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
