PPC.Module.Shop/Views/ArticleSelector/DesktopArticleSelectorView.xaml

<UserControl x:Class="PPC.Module.Shop.Views.ArticleSelector.DesktopArticleSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contracts="clr-namespace:PPC.Data.Contracts;assembly=PPC.Data.Contracts"
             xmlns:controls="clr-namespace:PPC.Controls;assembly=PPC.Controls"
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             xmlns:viewModels="clr-namespace:PPC.Module.Shop.ViewModels.ArticleSelector"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DesktopArticleSelectorViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Return" 
                        Command="{Binding AddSelectedArticleCommand}"/>
            <KeyBinding Key="Enter" 
                        Command="{Binding AddSelectedArticleCommand}"/>
            <KeyBinding Key="Add" 
                        Command="{Binding IncrementSelectedArticleCommand}"/>
            <KeyBinding Key="Subtract" 
                        Command="{Binding DecrementSelectedArticleCommand}"/>
            <!--<KeyBinding Key="C" 
                        Command="{Binding CashCommand}"/>
            <KeyBinding Key="B" 
                        Command="{Binding BankCardCommand}"/>-->
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Ean -->
        <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="EAN"/>
        <TextBox x:Name="EanTextBox"
                     Grid.Row="1" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="5,2"
                     MaxLength="13"
                     Text="{Binding Ean, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- New article -->
        <Button Grid.Row="2" 
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    ToolTip="Add new article"
                    Command="{Binding CreateArticleCommand}">
            <Image Source="{StaticResource PlusImage}"
                       Style="{StaticResource AutoDisableImageStyle}"/>
        </Button>

        <!-- Edit article -->
        <Button Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    ToolTip="Edit article"
                    Command="{Binding EditArticleCommand}">
            <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource EditImage}"/>
        </Button>

        <!-- Article selection -->
        <TextBlock Grid.Row="0" 
                       Grid.Column="2" 
                       Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Article selection"/>
        <ComboBox Grid.Row="1" 
                      Grid.Column="2"
                      Margin="5,2"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"/>
        <ComboBox Grid.Row="2" 
                      Grid.Column="2"
                      Margin="5,2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Articles}"
                      SelectedItem="{Binding SelectedArticle}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type contracts:Article}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Price, StringFormat={} ({0:C})}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:KeyFriendlyAutoCompleteBox helpers:AttachedFocus.IsFocused="{Binding IsArticleNameFocused}"
                                             Focusable="True"
                                             Grid.Row="3" 
                                             Grid.Column="2"
                                             Margin="5,2"
                                             IsTextCompletionEnabled="False"
                                             FilterMode="Custom"
                                             ItemFilter="{Binding ArticleFilterPredicate}"
                                             MinimumPopulateDelay="0"
                                             MinimumPrefixLength="3"
                                             ValueMemberPath="Description"
                                             ItemsSource="{Binding Articles}"
                                             SelectedItem="{Binding SelectedArticle, Mode=TwoWay}">
            <controls:KeyFriendlyAutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="{x:Type contracts:Article}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Price, StringFormat={} ({0:C})}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:KeyFriendlyAutoCompleteBox.ItemTemplate>
        </controls:KeyFriendlyAutoCompleteBox>

        <!-- Price & quantity -->
        <TextBlock Grid.Row="0" 
                       Grid.Column="3" 
                       Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Price"/>
        <TextBlock Grid.Row="1" 
                       Grid.Column="3" 
                       MinWidth="48"
                       VerticalAlignment="Center"
                       Margin="5,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding SelectedArticle.Price, StringFormat=C}"/>

        <!-- Quantity + Modifiers -->
        <TextBlock Grid.Row="2" 
                       Grid.Column="3" 
                       Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Quantity"/>
        <StackPanel Grid.Row="3"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <!-- +Quantity -->
            <Button Width="20"
                        Margin="5,2"
                        Command="{Binding IncrementSelectedArticleCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}" 
                           Source="{StaticResource PlusImage}"/>
            </Button>

            <!-- Quantity -->
            <TextBox Margin="2"
                         MinWidth="30"
                         Text="{Binding Quantity}"/>

            <!-- -Quantity -->
            <Button Width="20"
                        Margin="5,2"
                        Command="{Binding DecrementSelectedArticleCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource MinusImage}"/>
            </Button>
        </StackPanel>

        <!-- Add article to shopping cart -->
        <Button Grid.Row="1" 
                    Grid.RowSpan="3"
                    Grid.Column="5" 
                    Width="80"
                    Margin="5,2"
                    ToolTip="Add article(s) to shopping cart"
                    Command="{Binding AddSelectedArticleCommand}">
            <!--<TextBlock Text="Add"/>-->
            <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource AddShoppingCartImage}"/>
        </Button>
    </Grid>
</UserControl>
