Frontend/PPC.Module.Shop/Views/Popups/AskNamePopup.xaml

<UserControl x:Class="PPC.Module.Shop.Views.Popups.AskNamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:popups="clr-namespace:PPC.Module.Shop.ViewModels.Popups"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance popups:AskNamePopupViewModelDesignData, IsDesignTimeCreatable=True}"
             MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 Margin="5,2"
                 Text="{Binding Name}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding EnterCommand}"
                            CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
             
        <Button Grid.Row="1" 
                Margin="5,2"
                Width="32"
                Command="{Binding OkCommand}">
            <Image Style="{StaticResource AutoDisableImageStyle}"
                   Source="{StaticResource CheckmarkImage}"/>
        </Button>
    </Grid>
</UserControl>
