PPC.Sale/ClientView.xaml

<UserControl x:Class="PPC.Sale.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Sale"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="PAID">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPaid}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Margin="5,0,0,0"
                           Text="{Binding ShoppingCart.Total, StringFormat={}{0:C}}"/>
                <TextBlock Grid.Column="1"
                           Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="BC"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCash}" Value="True">
                                    <Setter Property="Text" Value="CASH"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Command="{Binding ReOpenCommand}">
                    <TextBlock Text="ReOpen"/>
                </Button>
            </Grid>
        </GroupBox>
        <!-- Grid.Row is set in style -->
        <local:ShoppingCartView DataContext="{Binding ShoppingCart}">
            <local:ShoppingCartView.Style>
                <Style TargetType="{x:Type local:ShoppingCartView}">
                    <Setter Property="Grid.Row" Value="0"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsPaid, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:ShoppingCartView.Style>
        </local:ShoppingCartView>
    </Grid>
</UserControl>
