PPC.Sale/SaleView.xaml

<UserControl x:Class="PPC.Sale.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Sale"
             xmlns:tab="clr-namespace:PPC.Tab;assembly=PPC.Tab"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SaleViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate DataType="{x:Type local:ShopViewModel}">
            <local:ShopView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ClientViewModel}">
            <local:ClientView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TODO // footer with #articles | total price | #unpaid carts -->
        <TabControl Grid.Row="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" 
                                            Margin="0,0,0,0" 
                                            Background="Transparent"
                                            BorderBrush="Black" 
                                            BorderThickness="1" 
                                            CornerRadius="5">
                                        <ContentPresenter x:Name="ContentSite" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header" Margin="12,2"
                                                          RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="Gainsboro" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPaid}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <Control.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderPanel"
                                    Grid.Column="0"
                                    Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="_HeaderPanel"
                                      Grid.Column="0"
                                      IsItemsHost="true"
                                      Margin="2,2,2,-1"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1" />
                            <Button Grid.Column="1"
                                    Command="{Binding AddNewTabCommand}">
                                <TextBlock Text="+"/>
                            </Button>
                            <!-- dummy column 2 -->
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <Button Margin="2,2,2,0"
                                        Command="{Binding ReloadCommand}">
                                    <TextBlock Text="!!RELOAD!!"/>
                                </Button>
                                <Button Margin="2,2,2,0"
                                        Command="{Binding ClosingCommand}">
                                    <TextBlock Text="Closing"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Border x:Name="ContentPanel"
                                Grid.Column="0"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <!--<Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" Grid.RowSpan="2" CornerRadius="0,0,3,3" Grid.Row="1" />-->
                    </Grid>
                </ControlTemplate>
            </Control.Template>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tab:TabBase}">
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Expander Grid.Row="1"
                  VerticalAlignment="Bottom"
                  IsExpanded="False">
            <Expander.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}#Articles: {0}  Total: {1:C}  Cash: {2:C}  BC: {3:C}">
                            <Binding Path="SoldArticlesCount"/>
                            <Binding Path="SoldArticlesTotal"/>
                            <Binding Path="SoldArticlesTotalCash"/>
                            <Binding Path="SoldArticlesTotalBankCard"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Expander.Header>
            <ListView ItemsSource="{Binding SoldArticles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ean" DisplayMemberBinding="{Binding Article.Ean}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Article.Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Article.Price, StringFormat={}{0:C}}"/>
                        <GridViewColumn Header="#Cash" DisplayMemberBinding="{Binding QuantityCash}"/>
                        <GridViewColumn Header="#BankCard" DisplayMemberBinding="{Binding QuantityBankCard}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
