PPC.Sale/ShoppingCartView.xaml

<UserControl x:Class="PPC.Sale.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Sale"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ShoppingCartViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=EanTextBox}">
        <Grid.InputBindings>
            <KeyBinding Key="Return" 
                        Command="{Binding InputCommand}"
                        CommandParameter="{x:Static Key.Return}"/>
            <KeyBinding Key="Add" 
                        Command="{Binding InputCommand}"
                        CommandParameter="{x:Static Key.Add}"/>
            <KeyBinding Key="Subtract" 
                        Command="{Binding InputCommand}"
                        CommandParameter="{x:Static Key.Subtract}"/>
            <KeyBinding Key="C" 
                        Command="{Binding InputCommand}"
                        CommandParameter="{x:Static Key.C}"/>
            <KeyBinding Key="B" 
                        Command="{Binding InputCommand}"
                        CommandParameter="{x:Static Key.B}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Article">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Ean -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Margin="5,2"
                           Text="EAN"/>
                <TextBox x:Name="EanTextBox"
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Width="100"
                         Margin="5,2"
                         MaxLength="13"
                         Text="{Binding Ean, UpdateSourceTrigger=PropertyChanged}">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding EnterCommand}"/>
                    </TextBox.InputBindings>-->
                </TextBox>

                <!-- Article -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="5,2"
                           Text="Article"/>
                <!-- TODO: hierarchical combobox -->
                <ComboBox Grid.Row="1" 
                          Grid.Column="1" 
                          Width="300"
                          Margin="5,2"
                          ItemsSource="{Binding Articles}"
                          SelectedItem="{Binding SelectedArticle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Article}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Price -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="2" 
                           Margin="5,2"
                           Text="Price"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           Margin="5,2"
                           Text="{Binding SelectedArticle.Price, StringFormat={}{0:C}, ConverterCulture=FR-fr}"/>

                <!-- +Quantity -->
                <Button Grid.Row="1" 
                        Grid.Column="3" 
                        Width="20"
                        Margin="5,2"
                        Command="{Binding IncrementSelectedArticleCommand}">
                    <TextBlock Text="+"/>
                </Button>

                <!-- -Quantity -->
                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Width="20"
                        Margin="5,2"
                        Command="{Binding DecrementSelectedArticleCommand}">
                    <TextBlock Text="-"/>
                </Button>

                <!-- Quantity -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="5"
                           Margin="5,2"
                           Text="Quantity"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="5" 
                         Margin="5,2"
                         Text="{Binding Quantity}"/>

                <!-- Add article -->
                <Button Grid.Row="1" 
                        Grid.Column="6" 
                        Width="80"
                        Margin="5,2"
                        Command="{Binding AddSelectedArticleCommand}">
                    <TextBlock Text="Add"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" 
                      Header="Cart">
            <ListView ItemsSource="{Binding ShoppingCartArticles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:ShoppingCartArticleItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Width="16"
                                                Command="{Binding DataContext.DeleteArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <TextBlock Text="X"/>
                                        </Button>
                                        <Button Grid.Column="1"
                                                Width="16"
                                                Command="{Binding DataContext.IncrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <TextBlock Text="+"/>
                                        </Button>
                                        <Button Grid.Column="2"
                                                Width="16"
                                                Command="{Binding DataContext.DecrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <TextBlock Text="-"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Article.Name}"/>
                        <GridViewColumn Header="Quantity" 
                                        DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Total" 
                                        DisplayMemberBinding="{Binding Total, StringFormat={}{0:C}, ConverterCulture=FR-fr}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Total">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Margin="5,2"
                           Text="{Binding Total, StringFormat={}{0:C}, ConverterCulture=FR-fr}"/>
                <Button Grid.Column="2"
                        Width="80"
                        Margin="5,2"
                        Command="{Binding CashCommand}">
                    <TextBlock Text="Cash"/>
                </Button>
                <Button Grid.Column="3" 
                        Width="80"
                        Margin="5,2"
                        Command="{Binding BankCardCommand}">
                    <TextBlock Text="BC"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>



