PPC.Sale/ShopView.xaml

<UserControl x:Class="PPC.Sale.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC.Sale"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ShopViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TransactionDataTemplate" DataType="{x:Type local:ShopTransactionItem}">
            <DataGrid IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Articles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Article.Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Article.Price}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Article.Category}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ShoppingCartView Grid.Row="0"
                                DataContext="{Binding ShoppingCart}"/>
        <Expander Grid.Row="1"
                  VerticalAlignment="Bottom"
                  IsExpanded="False">
            <Expander.Header>
                <TextBlock Text="{Binding Transactions.Count, StringFormat={}#Closed transactions: {0}}"/>
            </Expander.Header>
            <DataGrid IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      RowDetailsTemplate="{StaticResource TransactionDataTemplate}"
                      ItemsSource="{Binding Transactions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp"
                                        Binding="{Binding Timestamp, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>
                    <DataGridTextColumn Header="#Articles"
                                        Binding="{Binding Articles.Count}"/>
                    <DataGridTextColumn Header="Cash"
                                        Binding="{Binding Cash, StringFormat={}{0:C}}"/>
                    <DataGridTextColumn Header="Bank card"
                                        Binding="{Binding BankCard, StringFormat={}{0:C}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
