PPC.Module.Shop/Views/ShoppingCartView.xaml

<UserControl x:Class="PPC.Module.Shop.Views.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             xmlns:models="clr-namespace:PPC.Module.Shop.Models"
             xmlns:viewModels="clr-namespace:PPC.Module.Shop.ViewModels"
             xmlns:articleSelectorViews="clr-namespace:PPC.Module.Shop.Views.ArticleSelector"
             xmlns:articleSelector="clr-namespace:PPC.Module.Shop.ViewModels.ArticleSelector"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShoppingCartViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type articleSelector:DesktopArticleSelectorViewModel}">
                <articleSelectorViews:DesktopArticleSelectorView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type articleSelector:MobileArticleSelectorViewModel}">
                <articleSelectorViews:MobileArticleSelectorView DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="Auto"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMobile}" Value="True">
                                <Setter Property="Height" Value="*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMobile}" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="MaxHeight" Value="200"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0"
                          Content="{Binding CurrentArticleSelectorViewModel}"/>

        <DataGrid Grid.Row="1"
                  Margin="5,2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  helpers:DataGridHelpers.Autoscroll="True"
                  helpers:BubbleMouseWheelBehavior.IsBubblingEnabled="True"
                  ItemsSource="{Binding ShoppingCartArticles}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:ShopArticleItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Width="16"
                                        Command="{Binding DataContext.DeleteArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource CloseImage}"/>
                                </Button>
                                <Button Grid.Column="1"
                                        Width="16"
                                        Command="{Binding DataContext.IncrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource PlusImage}"/>
                                </Button>
                                <Button Grid.Column="2"
                                        Width="16"
                                        Command="{Binding DataContext.DecrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource MinusImage}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="*" 
                                    MaxWidth="400"
                                    Header="Description" 
                                    Binding="{Binding Article.Description}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Quantity" 
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Price" 
                                    Binding="{Binding Article.Price, StringFormat=C}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Total" 
                                    Binding="{Binding Total, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    ToolTip="Cash payment"
                    Command="{Binding CashCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource CashImage}"/>
            </Button>
            <Button Grid.Column="1" 
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    ToolTip="Bank card payment"
                    Command="{Binding BankCardCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource BankCardImage}"/>
            </Button>
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="5,2"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Total:"/>
                <TextBlock Margin="5,2"
                           Style="{StaticResource DataTextBlockStyle}"
                           Text="{Binding Total, StringFormat=C}"/>
            </StackPanel>
            <!-- Dummy column 3 -->
            <Button Grid.Column="4"
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    Command="{Binding SwitchModeCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <ToolTip.Style>
                            <Style TargetType="{x:Type ToolTip}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMobile}" Value="True">
                                        <Setter Property="Content" Value="Switch to desktop layout"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDesktop}" Value="True">
                                        <Setter Property="Content" Value="Switch to mobile layout"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </Button.ToolTip>
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}" BasedOn="{StaticResource AutoDisableImageStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMobile}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource ComputerImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDesktop}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource MobileImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>







