PPC.Module.Shop/Views/ShopView.xaml

<UserControl x:Class="PPC.Module.Shop.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PPC.Module.Shop.Views"
             xmlns:viewModels="clr-namespace:PPC.Module.Shop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShopViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}" x:Key="CashRegisterTemplate">
            <views:CashRegisterView DataContext="{Binding CashRegisterViewModel}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}" x:Key="ClientShoppingCartsTemplate">
            <views:ClientShoppingCartsView DataContext="{Binding ClientShoppingCartsViewModel}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}" x:Key="SoldArticles">
            <views:ShopSoldArticlesView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ShopModes.CashRegister}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CashRegisterTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ShopModes.ClientShoppingCarts}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ClientShoppingCartsTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:ShopModes.SoldArticles}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SoldArticles}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
