PPC.Module.Shop/Views/ShopSoldArticlesView.xaml

<UserControl x:Class="PPC.Module.Shop.Views.ShopSoldArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PPC.Module.Shop.Models"
             xmlns:viewModels="clr-namespace:PPC.Module.Shop.ViewModels"
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShopViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <helpers:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
            <Style TargetType="{x:Type DataGridRowHeader}" x:Key="TransactionRowHeaderStyle">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Closed transactions:"/>
            <TextBlock Margin="0,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding Transactions.Count}"/>
        </StackPanel>

        <!-- mouse wheel scroll: http://stackoverflow.com/questions/2922303/mouse-scroll-not-working-in-a-scroll-viewer-with-a-wpf-datagrid-and-additional-u-->
        <ScrollViewer Grid.Row="1"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid Margin="5,2"
                      IsReadOnly="True" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      RowHeaderStyle="{StaticResource TransactionRowHeaderStyle}"
                      ItemsSource="{Binding Transactions}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="{x:Type models:ShopTransactionItem}">
                        <DataGrid IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Articles}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qty"
                                                    Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Article.Description}"/>
                                <DataGridTextColumn Header="Price"
                                                    Binding="{Binding Article.Price, StringFormat=C}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <ToggleButton IsChecked="{Binding Path=DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToNullableBooleanConverter}}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource PlusImage}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource MinusImage}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp"
                                        Binding="{Binding Timestamp, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                    <DataGridTextColumn Header="#Articles"
                                        Binding="{Binding Articles.Count}"/>
                    <DataGridTextColumn Header="Cash"
                                        Binding="{Binding Cash, StringFormat=C}"/>
                    <DataGridTextColumn Header="Bank card"
                                        Binding="{Binding BankCard, StringFormat=C}"/>
                    <DataGridTextColumn Header="Discount%"
                                        Binding="{Binding DiscountPercentage, StringFormat=P}"/>
                    <DataGridTextColumn Header="Total"
                                        Binding="{Binding Total, StringFormat=C}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:ShopArticleItem}">
                                <Button Width="16"
                                        Command="{Binding DataContext.EditTransactionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource EditImage}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:ShopTransactionItem}">
                                <Button Width="16"
                                        Command="{Binding DataContext.DeleteTransactionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource CloseImage}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Paid carts:"/>
            <TextBlock Margin="0,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding PaidCartsCount}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid Margin="5,2"
                      IsReadOnly="True" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      RowHeaderStyle="{StaticResource TransactionRowHeaderStyle}"
                      ItemsSource="{Binding PaidCarts}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="{x:Type models:ShopTransactionItem}">
                        <DataGrid IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Articles}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Qty"
                                                    Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Article.Description}"/>
                                <DataGridTextColumn Header="Price"
                                                    Binding="{Binding Article.Price, StringFormat=C}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <ToggleButton IsChecked="{Binding Path=DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToNullableBooleanConverter}}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{StaticResource PlusImage}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource MinusImage}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Qty"
                                        Binding="{Binding Articles.Count}"/>
                    <DataGridTextColumn Header="Cash"
                                        Binding="{Binding Cash, StringFormat=C}"/>
                    <DataGridTextColumn Header="Bank card"
                                        Binding="{Binding BankCard, StringFormat=C}"/>
                    <DataGridTextColumn Header="Discount%"
                                        Binding="{Binding DiscountPercentage, StringFormat=P}"/>
                    <DataGridTextColumn Header="Total"
                                        Binding="{Binding Total, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Summary:"/>
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="#Articles:"/>
            <TextBlock Margin="0,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding SoldArticlesCount}"/>
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Total:"/>
            <TextBlock Margin="0,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding SoldArticlesTotal, StringFormat=C}"/>
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Cash:"/>
            <TextBlock Margin="0,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding SoldArticlesTotalCash, StringFormat=C}"/>
            <TextBlock Margin="5,2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Bank card:"/>
            <TextBlock Margin="0,2"
                       Style="{StaticResource DataTextBlockStyle}"
                       Text="{Binding SoldArticlesTotalBankCard, StringFormat=C}"/>
        </StackPanel>

        <DataGrid Grid.Row="5"
                  Margin="5,2"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding SoldArticles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ean"
                                    Binding="{Binding Article.Ean}"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Article.Description}"/>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Article.Price, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
