PPC.Players/PlayersView.xaml

<UserControl x:Class="PPC.Players.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:players="clr-namespace:PPC.Players"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance players:PlayersViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Margin="5,2"
                    Command="{Binding LoadCommand}">
                <TextBlock Text="Load"/>
            </Button>
            <Button Margin="5,2"
                    Command="{Binding SaveCommand}">
                <TextBlock Text="Save"/>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Players}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  BeginningEdit="DataGrid_OnBeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DCI" Binding="{Binding DCINumber}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding CountryCode}"/>
                <DataGridCheckBoxColumn Header="Judge?" Binding="{Binding IsJudge}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
