Frontend/PPC.Module.Notes/Views/NotesView.xaml

<UserControl x:Class="PPC.Module.Notes.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             xmlns:viewModels="clr-namespace:PPC.Module.Notes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:NotesViewModelDesignData, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,2"
                   Text="Notes:"/>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBox helpers:AttachedFocus.IsFocused="{Binding IsNoteFocused}"
                     GotFocus="NoteTextBox_OnGotFocus"
                     Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                     AllowDrop="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </ScrollViewer>
    </Grid>
</UserControl>
