PPC.Shop/Views/ClientView.xaml

<UserControl x:Class="PPC.Shop.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels" 
             xmlns:views="clr-namespace:PPC.Shop.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="AutoDisableImageStyle">
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="16"
                    Margin="5,2"
                    Command="{Binding DataContext.CloseClientCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ShopView}}}"
                    CommandParameter="{Binding}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                   Source="../Images/close-round.png"/>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <StackPanel Margin="5,2"
                                Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0"
                                   FontWeight="Bold"
                                   Text="{Binding ClientName}"/>
                    <TextBlock Margin="5,0,0,0"
                                   FontWeight="Bold"
                                   Text="{Binding ClientFirstName}"/>
                    <TextBlock Margin="2,0,0,0"
                                   FontWeight="Bold"
                                   Text="{Binding ClientLastName}"/>
                </StackPanel>
                <TextBlock Margin="5,2"
                               FontWeight="Bold"
                               Text="{Binding DciNumber, StringFormat={}(dci {0})}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Paid">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="5,2"
                            Width="24"
                            Command="{Binding ReOpenCommand}"
                            ToolTip="Re-open client shopping cart">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="../Images/locked.png"/>
                    </Button>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="../Images/sum.png"/>
                        <TextBlock Margin="5,2"
                                   VerticalAlignment="Center"
                                   Text="{Binding ShoppingCart.Total, StringFormat=C}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="../Images/cash.png"/>
                        <TextBlock Margin="5,2"
                                   VerticalAlignment="Center"
                                   Text="{Binding Cash, StringFormat=C}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="../Images/bankcard.png"/>
                        <TextBlock Margin="5,2"
                                   VerticalAlignment="Center"
                                   Text="{Binding BankCard, StringFormat=C}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- Grid.Row is set in style -->
            <views:ShoppingCartView DataContext="{Binding ShoppingCart}">
                <views:ShoppingCartView.Style>
                    <Style TargetType="{x:Type views:ShoppingCartView}">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.PaymentState, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ShoppingCartView.Style>
            </views:ShoppingCartView>
        </Grid>
    </Grid>
</UserControl>
