PPC.Shop/Views/ClientView.xaml

<UserControl x:Class="PPC.Shop.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels" 
             xmlns:views="clr-namespace:PPC.Shop.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ClientViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:ClientViewModel}" x:Key="FullClientInfoTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,2"
                                Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   FontWeight="Bold"
                                   Text="{Binding ClientFirstName}"/>
                        <TextBlock Margin="2,0,0,0"
                                   FontWeight="Bold"
                                   Text="{Binding ClientLastName}"/>
                    </StackPanel>
                    <TextBlock Margin="5,2"
                               FontWeight="Bold"
                               Text="{Binding DciNumber, StringFormat={}(dci {0})}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClientViewModel}" x:Key="PartialClientInfoTemplate">
                <TextBlock FontWeight="Bold"
                           Text="{Binding ClientName}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="16"
                    Margin="5,2"
                    Command="{Binding DataContext.CloseClientCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ShopView}}}"
                    CommandParameter="{Binding}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource CloseImage}"/>
            </Button>
            
            <ContentControl Grid.Column="1"
                            Margin="5,2"
                            Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource PartialClientInfoTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasFullPlayerInfos}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource FullClientInfoTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Paid">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="5,2"
                            Width="24"
                            Command="{Binding ReOpenCommand}"
                            ToolTip="Re-open client shopping cart">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource LockedImage}"/>
                    </Button>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource SumImage}"/>
                        <TextBlock Margin="5,2"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource DataTextBlockStyle}"
                                   Text="{Binding ShoppingCart.Total, StringFormat=C}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource CashImage}"/>
                        <TextBlock Margin="5,2"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource DataTextBlockStyle}"
                                   Text="{Binding Cash, StringFormat=C}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal">
                        <Image Width="32"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource BankCardImage}"/>
                        <TextBlock Margin="5,2"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource DataTextBlockStyle}"
                                   Text="{Binding BankCard, StringFormat=C}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- Grid.Row is set in style -->
            <views:ShoppingCartView DataContext="{Binding ShoppingCart}">
                <views:ShoppingCartView.Style>
                    <Style TargetType="{x:Type views:ShoppingCartView}">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.PaymentState, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ShoppingCartView.Style>
            </views:ShoppingCartView>
        </Grid>
    </Grid>
</UserControl>
