PPC.Shop/Views/ShopShoppingCartsView.xaml

<UserControl x:Class="PPC.Shop.Views.ShopShoppingCartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels"
             xmlns:views="clr-namespace:PPC.Shop.Views"
             d:DataContext="{d:DesignInstance viewModels:ShopViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:CashRegisterViewModel}">
                <Button Width="96"
                        Height="96"
                        Margin="5,2"
                        ToolTip="Go to shop"
                        Command="{Binding DataContext.SelectButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ShopShoppingCartsView}}}"
                        CommandParameter="{Binding}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="{StaticResource CashRegisterImage}"/>
                </Button>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
                <Button Width="96"
                        Height="96"
                        Margin="5,2"
                        Command="{Binding DataContext.SelectButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ShopShoppingCartsView}}}"
                        CommandParameter="{Binding}">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName, StringFormat={}Go to {0} shopping cart}"/>
                            <!-- Unpaid -->
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Unpaid}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding ShoppingCart.Total, StringFormat={}Unpaid: {0:C}}"/>
                            </StackPanel>
                            <!-- Paid -->
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding Cash, StringFormat={}Cash: {0:C}}"/>
                                <TextBlock Text="{Binding BankCard, StringFormat={}Bank card: {0:C}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Unpaid}">
                                    <Setter Property="Background" Value="Crimson"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource AddShoppingCartImage}"/>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding DisplayName}"/>
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Buttons}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
