PPC.Shop/Views/ShoppingCartView.xaml

<UserControl x:Class="PPC.Shop.Views.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataContracts="clr-namespace:PPC.DataContracts;assembly=PPC.DataContracts"
             xmlns:controls="clr-namespace:PPC.Controls;assembly=PPC.Controls"
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels"
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShoppingCartViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="AutoDisableImageStyle">
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=EanTextBox}">
        <Grid.InputBindings>
            <KeyBinding Key="Return" 
                        Command="{Binding AddSelectedArticleCommand}"/>
            <KeyBinding Key="Enter" 
                        Command="{Binding AddSelectedArticleCommand}"/>
            <KeyBinding Key="Add" 
                        Command="{Binding IncrementSelectedArticleCommand}"/>
            <KeyBinding Key="Subtract" 
                        Command="{Binding DecrementSelectedArticleCommand}"/>
            <!--<KeyBinding Key="C" 
                        Command="{Binding CashCommand}"/>
            <KeyBinding Key="B" 
                        Command="{Binding BankCardCommand}"/>-->
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Article">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Ean -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="5,2"
                           FontWeight="SemiBold"
                           Text="EAN"/>
                <TextBox x:Name="EanTextBox"
                            Grid.Row="1" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Margin="5,2"
                            MaxLength="13"
                            Text="{Binding Ean, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- New article -->
                <Button Grid.Row="2" 
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="5,2"
                        Command="{Binding CreateArticleCommand}">
                    <Image Source="../Images/plus-circled.png"
                           Style="{StaticResource AutoDisableImageStyle}"/>
                </Button>

                <!-- Edit article -->
                <Button Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="48"
                        Height="48"
                        Margin="5,2"
                        Command="{Binding EditArticleCommand}">
                    <Image Source="../Images/edit.png"
                           Style="{StaticResource AutoDisableImageStyle}"/>
                </Button>

                <!-- Article selection -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="2" 
                           Margin="5,2"
                           FontWeight="SemiBold"
                           Text="Article selection"/>
                <ComboBox Grid.Row="1" 
                          Grid.Column="2"
                          Margin="5,2"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"/>
                <ComboBox Grid.Row="2" 
                          Grid.Column="2"
                          Margin="5,2"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Articles}"
                          SelectedItem="{Binding SelectedArticle}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataContracts:Article}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Price, StringFormat={} ({0:C})}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:KeyFriendlyAutoCompleteBox Grid.Row="3" 
                                                     Grid.Column="2"
                                                     Margin="5,2"
                                                     IsTextCompletionEnabled="False"
                                                     FilterMode="ContainsOrdinal"
                                                     MinimumPopulateDelay="0"
                                                     MinimumPrefixLength="3"
                                                     ValueMemberPath="Description"
                                                     ItemsSource="{Binding Articles}"
                                                     SelectedItem="{Binding SelectedArticle, Mode=TwoWay}">
                    <controls:KeyFriendlyAutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataContracts:Article}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Price, StringFormat={} ({0:C})}"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:KeyFriendlyAutoCompleteBox.ItemTemplate>
                </controls:KeyFriendlyAutoCompleteBox>

                <!-- Price & quantity -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="3" 
                           Margin="5,2"
                           FontWeight="SemiBold"
                           Text="Price"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="3" 
                           MinWidth="48"
                           VerticalAlignment="Center"
                           Margin="5,2"
                           Text="{Binding SelectedArticle.Price, StringFormat=C}"/>

                <!-- Quantity + Modifiers -->
                <TextBlock Grid.Row="2" 
                           Grid.Column="3" 
                           Margin="5,2"
                           FontWeight="SemiBold"
                           Text="Quantity"/>
                <StackPanel Grid.Row="3"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <!-- +Quantity -->
                    <Button Width="20"
                            Margin="5,2"
                            Command="{Binding IncrementSelectedArticleCommand}">
                        <Image Source="../Images/plus-round.png"
                               Style="{StaticResource AutoDisableImageStyle}"/>
                    </Button>

                    <!-- Quantity -->
                    <TextBox Margin="2"
                             MinWidth="30"
                             Text="{Binding Quantity}"/>

                    <!-- -Quantity -->
                    <Button Width="20"
                            Margin="5,2"
                            Command="{Binding DecrementSelectedArticleCommand}">
                        <Image Source="../Images/minus-round.png"
                               Style="{StaticResource AutoDisableImageStyle}"/>
                    </Button>
                </StackPanel>

                <!-- Add article to shopping cart -->
                <Button Grid.Row="1" 
                        Grid.RowSpan="3"
                        Grid.Column="5" 
                        Width="80"
                        Margin="5,2"
                        Command="{Binding AddSelectedArticleCommand}">
                    <!--<TextBlock Text="Add"/>-->
                    <Image Source="../Images/add-shopping-cart.png"
                           Style="{StaticResource AutoDisableImageStyle}"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" 
                  Header="Cart">
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      helpers:DataGridHelpers.Autoscroll="True"
                      ItemsSource="{Binding ShoppingCartArticles}">
                    <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ShopArticleItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                                Width="16"
                                                Command="{Binding DataContext.DeleteArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                        <Image Source="../Images/close-round.png"
                                               Style="{StaticResource AutoDisableImageStyle}"/>
                                    </Button>
                                    <Button Grid.Column="1"
                                                Width="16"
                                                Command="{Binding DataContext.IncrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                        <Image Source="../Images/plus-round.png"
                                               Style="{StaticResource AutoDisableImageStyle}"/>
                                    </Button>
                                    <Button Grid.Column="2"
                                                Width="16"
                                                Command="{Binding DataContext.DecrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                        <Image Source="../Images/minus-round.png"
                                               Style="{StaticResource AutoDisableImageStyle}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="*" 
                                        MaxWidth="400"
                                        Header="Description" 
                                        Binding="{Binding Article.Description}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="Quantity" 
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="Price" 
                                        Binding="{Binding Article.Price, StringFormat=C}"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="Total" 
                                        Binding="{Binding Total, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Payment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="48"
                        Height="48"
                        Margin="5,2"
                        ToolTip="Cash payment"
                        Command="{Binding CashCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="../Images/cash.png"/>
                </Button>
                <Button Grid.Column="1" 
                        Width="48"
                        Height="48"
                        Margin="5,2"
                        ToolTip="Bank card payment"
                        Command="{Binding BankCardCommand}">
                    <Image Style="{StaticResource AutoDisableImageStyle}"
                           Source="../Images/bankcard.png"/>
                </Button>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Margin="5,2"
                               FontWeight="Bold"
                               Text="Total:"/>
                    <TextBlock Margin="5,2"
                               FontWeight="SemiBold"
                               Text="{Binding Total, StringFormat=C}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>







