PPC.Shop/Views/ShoppingCartView.xaml

<UserControl x:Class="PPC.Shop.Views.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:PPC.Helpers;assembly=PPC.Helpers"
             xmlns:models="clr-namespace:PPC.Shop.Models"
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels"
             xmlns:articleSelectorViews="clr-namespace:PPC.Shop.Views.ArticleSelector"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShoppingCartViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <articleSelectorViews:DesktopArticleSelectorView Grid.Row="0"
                                          DataContext="{Binding ArticleSelectorViewModel}"/>
        <!--<articleSelectorViews:MobileArticleSelectorView Grid.Row="0"
                                         DataContext="{Binding ArticleSelectorViewModel}"/>-->
        <DataGrid Grid.Row="1"
                  Margin="5,2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  helpers:DataGridHelpers.Autoscroll="True"
                  ItemsSource="{Binding ShoppingCartArticles}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:ShopArticleItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                            Width="16"
                                            Command="{Binding DataContext.DeleteArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource CloseImage}"/>
                                </Button>
                                <Button Grid.Column="1"
                                            Width="16"
                                            Command="{Binding DataContext.IncrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource PlusImage}"/>
                                </Button>
                                <Button Grid.Column="2"
                                            Width="16"
                                            Command="{Binding DataContext.DecrementArticleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                    <Image Style="{StaticResource AutoDisableImageStyle}"
                                           Source="{StaticResource MinusImage}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="*" 
                                    MaxWidth="400"
                                    Header="Description" 
                                    Binding="{Binding Article.Description}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Quantity" 
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Price" 
                                    Binding="{Binding Article.Price, StringFormat=C}"/>
                <DataGridTextColumn IsReadOnly="True" 
                                    Header="Total" 
                                    Binding="{Binding Total, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    ToolTip="Cash payment"
                    Command="{Binding CashCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource CashImage}"/>
            </Button>
            <Button Grid.Column="1" 
                    Width="48"
                    Height="48"
                    Margin="5,2"
                    ToolTip="Bank card payment"
                    Command="{Binding BankCardCommand}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="{StaticResource BankCardImage}"/>
            </Button>
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="5,2"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Total:"/>
                <TextBlock Margin="5,2"
                           Style="{StaticResource DataTextBlockStyle}"
                           Text="{Binding Total, StringFormat=C}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>







