PPC.Shop/Views/ShopView.xaml

<UserControl x:Class="PPC.Shop.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PPC.Shop.Views"
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ShopViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}" x:Key="ShoppingCartsTemplate">
            <views:ShopShoppingCartsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}" x:Key="DetailTemplate">
            <views:ShopDetailView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShopViewModel}" x:Key="SoldArticles">
            <views:ShopSoldArticlesView DataContext="{Binding }"/>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShopState}" Value="{x:Static viewModels:ShopStates.ShoppingCarts}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ShoppingCartsTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShopState}" Value="{x:Static viewModels:ShopStates.Detail}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DetailTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShopState}" Value="{x:Static viewModels:ShopStates.SoldArticles}">
                        <Setter Property="ContentTemplate" Value="{StaticResource SoldArticles}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
