PPC.Shop/Views/ShopSummaryView.xaml

<UserControl x:Class="PPC.Shop.Views.ShopSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PPC.Shop.ViewModels"
             xmlns:views="clr-namespace:PPC.Shop.Views"
             d:DataContext="{d:DesignInstance viewModels:ShopViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="AutoDisableImageStyle">
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:CashRegisterViewModel}">
            <Button Width="96"
                    Height="96"
                    Margin="5,2"
                    ToolTip="Go to shop"
                    Command="{Binding DataContext.SelectButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ShopSummaryView}}}"
                    CommandParameter="{Binding}">
                <Image Style="{StaticResource AutoDisableImageStyle}"
                       Source="../Images/cash-register.png"/>
            </Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
            <Button Width="96"
                    Height="96"
                    Margin="5,2"
                    Command="{Binding DataContext.SelectButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type views:ShopSummaryView}}}"
                    CommandParameter="{Binding}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding ClientName, StringFormat={}Go to {0} shopping cart}"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Paid}">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PaymentState}" Value="{x:Static viewModels:PaymentStates.Unpaid}">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Style="{StaticResource AutoDisableImageStyle}"
                           Source="../Images/add-shopping-cart.png"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding ClientName}"/>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Buttons}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
