PPC.App/MainWindow.xaml

<Window x:Class="PPC.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:PPC.App"
        xmlns:controls="clr-namespace:PPC.Controls;assembly=PPC.Controls"
        xmlns:shopViews="clr-namespace:PPC.Module.Shop.Views;assembly=PPC.Module.Shop"
        xmlns:inventoryViews="clr-namespace:PPC.Module.Inventory.Views;assembly=PPC.Module.Inventory"
        xmlns:notesViews="clr-namespace:PPC.Module.Notes.Views;assembly=PPC.Module.Notes"
        x:Name="AppMainWindow"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance app:MainWindowViewModelDesignData, IsDesignTimeCreatable=True}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseWheel="MainWindow_OnMouseWheel"
        Icon="logo.png"
        Title="PPC Club" Height="640" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PPC.Styles;component/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type app:MainWindowViewModel}" x:Key="ShopTemplate">
                <shopViews:ShopView DataContext="{Binding ShopViewModel}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type app:MainWindowViewModel}" x:Key="InventoryTemplate">
                <inventoryViews:InventoryView DataContext="{Binding InventoryViewModel}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type app:MainWindowViewModel}" x:Key="NotesTemplate">
                <notesViews:NotesView DataContext="{Binding NotesViewModel}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.RenderTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform"/>
    </Window.RenderTransform>-->
    <controls:AdornedControl IsAdornerVisible="{Binding IsWaiting}">
        <controls:AdornedControl.AdornerContent>
            <controls:LoadingWait />
        </controls:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Main application -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Go to cash register -->
                    <ToggleButton Grid.Row="0"
                                  Width="64"
                                  Margin="2"
                                  ToolTip="Cash register"
                                  IsChecked="{Binding IsCashRegisterSelected, Mode=OneWay}"
                                  Command="{Binding SwitchToCashRegisterCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource CashRegisterImage}"/>
                    </ToggleButton>
                    <!-- Go to shopping carts -->
                    <ToggleButton Grid.Row="1"
                                  Width="64"
                                  Margin="2"
                                  IsEnabled="{Binding ShopViewModel.ClientShoppingCartsViewModel.HasClientShoppingCartsOpened}"
                                  IsChecked="{Binding IsClientShoppingCartSelected, Mode=OneWay}"
                                  Command="{Binding SwitchToShoppingCartsCommand}">
                        <!--<ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShopViewModel.ClientShoppingCartsViewModel.HasUnpaidClientShoppingCards}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>-->
                        <ToggleButton.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Shopping carts"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} shopping cart(s) for a total of {1:C}">
                                            <Binding Path="ShopViewModel.ClientShoppingCartsViewModel.ClientShoppingCartsCount"/>
                                            <Binding Path="ShopViewModel.ClientShoppingCartsViewModel.ClientShoppingCartsTotal"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} unpaid shopping cart(s) for a total of {1:C}">
                                            <Binding Path="ShopViewModel.ClientShoppingCartsViewModel.UnpaidClientShoppingCartsCount"/>
                                            <Binding Path="ShopViewModel.ClientShoppingCartsViewModel.UnpaidClientShoppingCartsTotal"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} paid shopping cart(s) for a total of {1:C}">
                                            <Binding Path="ShopViewModel.ClientShoppingCartsViewModel.PaidClientShoppingCartsCount"/>
                                            <Binding Path="ShopViewModel.ClientShoppingCartsViewModel.PaidClientShoppingCartsTotal"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource ShopImage}"/>
                    </ToggleButton>
                    <!-- Create new client -->
                    <Button Grid.Row="2"
                            Width="64"
                            Margin="2"
                            ToolTip="Add new client shopping cart"
                            Command="{Binding AddNewClientCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource PlusImage}"/>
                    </Button>
                    <!-- Go to sold articles -->
                    <ToggleButton Grid.Row="3"
                                  Width="64"
                                  Margin="2"
                                  IsChecked="{Binding IsSoldArticlesSelected, Mode=OneWay}"
                                  Command="{Binding SwitchToSoldArticlesCommand}">
                        <ToggleButton.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Sold articles and transactions"/>
                                <TextBlock Text="{Binding ShopViewModel.SoldArticlesTotalCash, StringFormat={}Cash: {0:C}}"/>
                                <TextBlock Text="{Binding ShopViewModel.SoldArticlesTotalBankCard, StringFormat={}Bank card: {0:C}}"/>
                                <TextBlock Text="{Binding ShopViewModel.SoldArticlesTotal, StringFormat={}Total: {0:C}}"/>
                            </StackPanel>
                        </ToggleButton.ToolTip>
                        <Grid>
                            <Image Style="{StaticResource AutoDisableImageStyle}"
                                   Source="{StaticResource TransactionsImage}"/>
                            <!--<StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Opacity" Value="0.8"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ShopViewModel.SoldArticlesTotalCash, StringFormat=C}"/>
                                <TextBlock Text="{Binding ShopViewModel.SoldArticlesTotalBankCard, StringFormat=C}"/>
                                <TextBlock Text="{Binding ShopViewModel.SoldArticlesTotal, StringFormat=C}"/>
                            </StackPanel>-->
                        </Grid>
                    </ToggleButton>
                    <!-- Inventory -->
                    <ToggleButton Grid.Row="4"
                            Width="64"
                            Margin="2"
                            ToolTip="Inventory/Stock"
                            IsChecked="{Binding IsInventorySelected, Mode=OneWay}"
                            Command="{Binding SwitchToInventoryCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource ListImage}"/>
                    </ToggleButton>
                    <!-- Reminder -->
                    <ToggleButton Grid.Row="5"
                                  Width="64"
                                  Margin="2"
                                  ToolTip="Remarks/Reminder"
                                  IsChecked="{Binding IsReminderSelected, Mode=OneWay}"
                                  Command="{Binding SwitchToReminderCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource NotesImage}"/>
                    </ToggleButton>
                    <!-- dummy row 6 -->
                    <!-- Reload -->
                    <Button Grid.Row="7"
                            Width="64"
                            Margin="2"
                            ToolTip="Load previous session"
                            Command="{Binding ReloadCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource RefreshImage}"/>
                    </Button>
                    <!-- Shutdown -->
                    <Button Grid.Row="8"
                            Width="64"
                            Margin="2"
                            ToolTip="Cash registry closure"
                            Command="{Binding CloseCommand}">
                        <Image Style="{StaticResource AutoDisableImageStyle}"
                               Source="{StaticResource PowerImage}"/>
                    </Button>
                </Grid>
                
                <!-- Vertical separator -->
                <Separator Grid.Column="1"
                           Margin="0,2"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <!-- Content -->
                <ContentControl Grid.Column="2"
                                Margin="3"
                                Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <!-- ContentTemplate is not set at design time if ApplicationMode is Shop -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ApplicationMode}" Value="{x:Static app:ApplicationModes.Shop}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ShopTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ApplicationMode}" Value="{x:Static app:ApplicationModes.Inventory}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource InventoryTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ApplicationMode}" Value="{x:Static app:ApplicationModes.Notes}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NotesTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <!-- Footer -->
            <TextBlock Grid.Row="1"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="8"
                       Text="PPC Club by SinaC"/>
            <TextBlock Grid.Row="1"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       FontSize="8"
                       Text="{Binding ApplicationVersion}"/>
        </Grid>
    </controls:AdornedControl>
</Window>
